[flake8]
format = wemake
show-source = True
statistics = False
doctests = True
enable-extensions = G

max-complexity = 6
max-line-length = 80
multiline-quotes = '''
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
ignore =
    # DAR000: Unexpected exception in darglint: <message>
    DAR000,
    # W503: line break before binary operator
    W503,
per_file_ignores =
    # F403  'from config.settings.base import *' used; unable to detect undefined names
    # F405  'env' may be undefined, or defined from star imports: config.settings.base
    # WPS347 Found vague import that may cause confusion: *
    # WPS407 Found mutable module constant
    # WPS226  Found string constant over-use: <string_constant> > 3
    config/settings/*.py: F403, F405, WPS226, WPS347, WPS407,


[darglint]
docstring_style = numpy
strictness = long


[isort]
line_length = 80
indent = 4
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
# add one line between `import abc` and `from abc import ABC`
lines_between_types = 1
# split imports to multline, when 2 or more imports in one line
force_grid_wrap = 2
# Django related settings
known_django = django
# add projects module to first party category
known_first_party = config, apps
# place imports, which section cannot be determined, to third party category
default_section = THIRDPARTY
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "config.settings.test"
